
header {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 60px;
    line-height: 60px;
    box-shadow: 0 1px 4px 0 rgba(6, 0, 1, 0.07);
    box-sizing: border-box;
    z-index: 9999;
    background: #000;
    transition: transform 0.35s;
    transform: translateY(0px);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: transform 0.35s;
    transform: translateY(0px);
    .m-doc-crumbs-wrapper {
        max-width: 1195px;
        margin: 0 auto;
        display: none;
        span {
            color: #fff;
            margin-right: 10px;
            &:not(:first-child):before {
                content: '>';
                margin-right: 10px;
            }
        }
    }
    .m-doc-level1 {
        margin-left: 250px;
        padding-left: 2.535vw;
        overflow: hidden;
        ul {
            display: block;
            li {
                display: inline-block;
                padding: 0 1.55vw;
                position: relative;
                text-align: center;
                a {
                    font-size: 16px;
                    color: #333333;
                    line-height: 16px;
                    text-decoration: none;
                }
                &.introduction-group,
                &.develop-group,
                &.data-group {
                    &:after {
                        content: '';
                        display: none;
                        position: absolute;
                        width: 15px;
                        height: 15px;
                        bottom: 23px;
                        right: 8px;
                        background-image: url(../img/level1_arrow.png);
                        background-size: 15px;
                        background-repeat: no-repeat;
                        background-position: center;
                        transition: transform 0.2s;
                        transform: rotate(0deg);
                        -webkit-transform: rotate(0deg);
                    }
                    &.game:after {
                        display: block;
                    }
                }
                &.introduction-group-hover:after,
                &.develop-group-hover:after,
                &.data-group-hover:after {
                    transform: rotate(180deg);
                    -webkit-transform: rotate(180deg);
                }
            }
            .m-doc-header-nav-selected {
                a {
                    color: #3388ff;
                }
                &:before {
                    content: '';
                    width: 80%;
                    margin-left: 10%;
                    position: absolute;
                    height: 3px;
                    bottom: 0;
                    left: 0;
                   // background-color: #3388ff;
                }
            }
        }
    }
}
.m-doc-nav-btn {
    display: none;
}
.m-doc-logo-wrapper {
    width: 250px;
    float: left;
}
.m-doc-logo {
    margin-left: 40px;
    display: block;
    img {
        width: 121px;
        height: 21px;
        vertical-align: middle;
    }
    h2 {
        display: inline-block;
        height: 35px;
        line-height: 35px;
        font-size: 18px;
        color: #565656;
        vertical-align: middle;
    }
}
.m-doc-logo img:hover {
    opacity: .8;
    cursor: pointer;
}
.m-doc-logo .docs-logo {
    width: 35px;
    height: 17px;
}
.m-doc-header-hide {
    transform: translateY(-60px);
}
.m-doc-header-show {
    transform: translateY(0px);
}
.m-doc-header-show-crumbs .m-doc-crumbs-wrapper {
    display: block;
}
.m-doc-header-show-crumbs .m-doc-level1 ul{
    display: none;
}


header .m-doc-level1 ul {
    display: block;
}


header .m-doc-level1 ul li {
    display: inline-block;
    position: relative;
    text-align: center;
}

header .m-doc-level1 ul .m-doc-header-nav-selected {
    background-color: rgba(255, 255, 255, 0.15);
}
header .m-doc-item:hover,
header .m-doc-level1 ul li:hover {
    background: #181818;
}

header .m-doc-level1 ul .m-doc-header-nav-selected a {
    color: #fff;
}
header .m-doc-item a,
header .m-doc-level1 ul li a {
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    line-height: 16px;
    text-decoration: none;
}


.m-mobile-doc-level1 {
    display: none;
}

.top-search-box {
    display: none;
}

/**社区样式start***/

header .m-doc-other {
    position: absolute;
    right: 4.535%;
    display: flex;
}

header .m-doc-item {
    font-size: 14px;
    top: 0;
    right: 9.8%;
    padding: 0 1.17vw;
    background: #000;
    z-index:9;
}

header .m-doc-item a {
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    line-height: 16px;
    text-decoration: none;
}

/***社区样式end***/

header .m-doc-logo-line {
    vertical-align: middle;
    display: inline-block;
    height: 15px;
    width: 1px;
    background: #787878;
    margin: 0 7px;
}
header a {
    text-decoration: none;
}

/* 新增搜索框 */

.top-search-wapper {
    position: absolute;
    margin-left: 460px;
    left: 24.635%;
    line-height: 1;
    outline: none;
    width: 22.53%;
    box-sizing: border-box;
    height: 34px;
    top: 13px;
    padding-right: 34px;
    background-color:rgba(255, 255, 255, .2);
    border-radius: 3px;
    z-index: 999;
}
.top-search-wapper #local-search-input {
    display: block;
}

.top-search-wapper .search-btn,
.reset-search-btn {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 3px;
    border: none;
    outline: 0;
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: initial;
}
.top-search-wapper .search-btn {
    right: 0;
    display: inline-block;
    width: 18px;
    height: 18px;
    padding: 8px 12px 8px 8px;
    top: 0;
    cursor: pointer;
}

/* 搜索sug start */
.top-search-sug {
    margin-left: 460px;
    position: absolute;
    left: 24.635%;
    width: 35.56%;
    background-color: #fff;
    top: 51px;
    z-index: 999;
    box-shadow: 0 1px 5px 0 rgba(6, 0, 1, .1);

    &-result {
        max-height: 60vh;
        overflow-y: auto;
    }

    &-item {
        width: 100%;
    }

    &-item ul li {
        width: 100%;

        & :hover {
            background-color:#e6e6e6;
            cursor: pointer;
        }

        a {
            display: flex;
            justify-content: start;
            text-decoration: none;
            padding: 12px 31px 12px 16px;
        }
    }
}

.sug-item-container {
    display: inline-block;
    display: flex;
    justify-content: start;
    padding: 12px 31px 12px 16px;
    cursor: pointer;
}

.sug-item-broad-name {
    padding: 0 31px 0 16px;
    height: 44px;
    line-height: 44px;
    color: #999;
    font-size: 14px;
    background-color: #f0f0f0;
}

.sug-item-tag {
    color: #999;
    border-right: 1px solid #ccc;
    padding-right: 12px;
    width: 20.4%;
    word-wrap: break-word;
    word-break: normal;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-sizing: border-box;
    line-height: 18px;
    font-size: 14px;
}

.sug-item-content {
    padding-left: 12px;
    max-width: 79.6%;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-items: center;
    font-size: 14px;
    box-sizing: border-box;

    &-title {
        line-height: 24px;
    }
    &-des {
        font-size: 12px;
        line-height: 20px;
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow:ellipsis;
        width: 100%;

        &-empty {
            display: none;
        }
    }

    span {
        color: #3388FF;
    }
}

.top-search-sug-more {
    color: #666;
    height: 44px;
    line-height: 44px;
    cursor: pointer;
    bottom: 0;
    background-color: #fff;
    width: 100%;

    span {
        display: inline-block;
        padding: 0 31px 0 16px;
        width: 100%;
        box-sizing: border-box;
        color: #666;
    }

    & :hover {
        background-color:#f0f0f0;
    }
}

.top-search-sug-docs-empty {
    text-align: center;
    line-height: 72px;
    font-size: 14px;
    border-radius: 2px;
    padding: 10px 0;

    span {
        width: 100%;
        height: 72px;
        display: inline-block;
        color: #666;
    }

    & :hover {
        background-color:#e6e6e6;
        cursor: pointer;
    }
}

.search-btn-pc:hover {
    cursor: pointer;
}

#local-search-input-pc {
    width: 100%;
    border: none;
    font: inherit;
    font-size: 14px;
    line-height: 1;
    outline: none;
    padding: 7px 0;
    background: transparent;
    color: #fff;
    padding-left: 16px;
}

#local-search-input-pc:-moz-placeholder {
    color: #999;
}
#local-search-input-pc:-ms-input-placeholder {
    color: #999;
}

.top-search-wapper .search-btn-pc {
    top: 16px;
    left: 3px;

}

/* 搜索sug&PC搜索 end */

@media only screen and (max-width: 1025px) {
    .top-search-wapper {
        display: none;
    }

    .top-search-sug {
        display: none;
    }

    .top-search-box {
        display: block;
    }
}

/* header 移动端适配 */
@media only screen and (max-width: 768px) {
    header {
        padding: 0 20px 0 40px;
        position: fixed;
        top: 0;
        left: 0;
        background: #000;
    }

    #top-search-box {
        margin-right: 87px;
        right: 20px;
    }

    #local-search-input-pc {
        display: none;
    }

    header .m-doc-level1  {
        display: none;
        opacity: 0;
    }

    .top-search-box-focus {
        width: calc(~"100% - 80px") !important;
        left: 40px;
        margin-right: 0;
        box-sizing: border-box;
    }

    .m-doc-nav-btn {
        height: 60px;
        line-height: 60px;
        width: 24px;
        float: left;
        display: block;
        background-image: url(../img/header_list.png);
        background-size: 24px 24px;
        background-repeat: no-repeat;
        background-position: center;
    }
    .m-doc-nav-btn img {
        width: 24px;
        height: 24px;
        vertical-align: middle;
    }
    .m-doc-logo-wrapper {
        width: auto;
        margin: 0 50px;
        float: none;
        display: none;
    }
    .m-doc-logo-wrapper .m-doc-logo {
        margin-left: 0;
        text-align: center;
    }
    .m-doc-item,
    .m-doc-level1 {
        display: none;
    }
    .m-mobile-doc-level1 {
        float: right;
        display: block;
        width: 87px;
        text-align: center;
        position: relative;
    }
    .m-mobile-doc-level1 .m-mobile-doc-header-list-mask {
        display: none;
        position: fixed;
        top: 60px;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .m-mobile-level1-list-show .m-mobile-doc-header-list-mask {
        display: block;
    }
    .m-mobile-doc-level1 .m-mobile-level1-selected {
        color: #000;
        // background-color: #181818;
    }
    .m-mobile-level1-list-show .m-mobile-level1-selected {
        background-color: #181818;
    }
    .m-mobile-doc-level1 .m-mobile-level1-selected span,
    .m-mobile-doc-level1 .m-mobile-level1-selected img {
        color: #fff;
        // vertical-align: middle;
        display: inline-block;
    }
    .m-mobile-doc-level1 .m-mobile-level1-selected img {
        width: 9px;
        height: 6px;
        margin-left: 6px;
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
    }
    .m-mobile-level1-list-show .m-mobile-level1-selected img{
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
    .m-mobile-doc-level1 ul {
        z-index: 10000;
        display: none;
        position: absolute;
        // top: 62px;
        // right: -20px;
        background: #181818;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    }
    .m-mobile-level1-list-show ul {
        display: block;
        width: 87px;
    }
    .m-mobile-level1-list-show ul li {
        text-align: center;
        display: block;
        line-height: 44px;
        padding: 0 20px;
    }
    .m-mobile-level1-list-show ul li:hover {
        background-color: #181818;
    }
    .m-mobile-doc-level1 ul .m-doc-header-nav-selected:after {
        display: none;
    }
    .m-mobile-doc-level1 ul .m-doc-header-nav-selected {
        background: #181818;
    }
    .m-mobile-level1-list-show ul .m-doc-header-nav-selected a {
        color:#3388FF !important;
    }
    .m-mobile-doc-level1 ul li a {
        color: #fff;
        text-decoration: none;
        display: block;
        width: 100%;
        height: 100%;
    }
    .m-mobile-doc-level1 ul .m-doc-header-nav-selected a{
        color: #fff;
    }
}

.m-doc-search {
    width: 180px;
    position: absolute;
    right: 30px;
    top: 10px;
}

.m-doc-search input {
    width: 150px;
    border: 1px solid #e2e2e2;
}

.m-doc-search input:focus {
    background: #e2e2e2;
}

.m-doc-search svg {
    display: inline-block;
    width: 18px;
    height: 18px;
    fill: #a2acaf;
    position: absolute;
    top: 1px;
    left: 165px;
    /* right: 1rem; */
    /* top: 50%; */
    /* margin-top: -0.77rem; */
    z-index: 1;
}
@media only screen and (min-width: 1590px) {
    header .m-doc-level1 {
        // padding: 0;
    }
}

.top-search-box {
    position: absolute;
    right: 190px;
    top: 0;
    width: 40px;
    height: 60px;
    line-height: 1;
    outline: none;
    transition: width 0.1s;
    background: #000;
}

.top-search-box-focus {
    width: 164px;
    height: 36px;
    top: 13px;
    padding-left: 38px;
    background: #f0f1f2;
}
.top-search-box-focus.top-search-box .search-btn {
    top: 3px;
}
.top-search-box-focus #local-search-input {
    display: block;
}
.top-search-box  form {
    display: block;
    padding: 0;
    margin: 0;
}
.top-search-box .search-btn,
.reset-search-btn {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 3px;
    border: none;
    outline: 0;
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: initial;
}
.top-search-box .search-btn {
    top: 16px;
    left: 3px;
    background-image: url(../img/header_search.png);
}

.reset-search-btn {
    right: 3px;
    display: none;
    background-image: url(../img/header_close.png);
}

.top-search-box-focus .reset-search-btn{
    display: block;
}

#local-search-input {
    display: none;
    width: 100%;
    border: none;
    font: inherit;
    font-size: 14px;
    line-height: 1;
    outline: none;
    padding: 10px 0;
    background: transparent;
}

#local-search-input::-webkit-input-placeholder {
    color: #999;
}

.m-doc-header-nav-list-container {
    height: 84px;
    width: 131px;
}
.m-doc-header-nav-list-item {
    height: 42px;
    border-bottom: 1px solid #f8f8f8;
    &:hover {
        background-color: #f0f6fe;
    }
}
.m-doc-header-nav-list-link {
    text-decoration: none;
    text-align: center;
    color: #040404;
    cursor: pointer;
    font-size: 14px;
    line-height: 3;
    margin: auto;
    padding: 14px 30px;
}