@standard-color: #3388ff;
.m-doc-sidebar-nav-wrapper {
    width: 280px;
    position: absolute;
    left: 0;
    top: 0px;
    bottom: 0px;
    box-sizing: border-box;
    border-right: 1px solid #EEEEEE;
    padding-top: 96px;
    padding-bottom: 40px;
    overflow-y: auto;
    display: none;
    ul {
        max-height: 100%;
        user-select: none;
        div {
            height: 38px;
            color: #000;
            line-height: 38px;
            padding-left: 45px;
            position: relative;

            font-weight: bold;
            span, img {
                display: inline-block;
            }
            img {
                width: 15px;
                height: 15px;
                position: absolute;
                left: 20px;
                top: 50%;
                margin-top: -7.5px;
                margin-bottom: -7.5px;
            }
            &:hover {
                cursor: pointer;
            }
        }
        li ul li:hover {
            cursor: pointer;
        }
        .m-doc-h1-list {
            color: #666;
            text-decoration: none;
            height: 100%;
            display: block;
            padding-left: 0;
            transition-timing-function: ease;
            transition-duration: .2s;
            transition-property: color;
            img {
                transition: transform .15s linear;
                -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
                left: 45px;
            }
            div {
                padding-left: 70px;
            }
        }
        .m-doc-nav-list{
            padding-left: 45px;
            font-size: 16px;
            color: #000;
            height: 56px;
            line-height: 56px;
            .less_than_level4 {
                transition: transform .15s linear;
                -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
            }
        }
        .m-doc-nav-children {
            display: none;
            .m-doc-h1-children {
                display: none;
                padding-left: 0;
                &.m-doc-h1-noh1 .m-doc-h2-list {
                    padding-left: 54px;
                    // font-weight: bold;
                    color: #666;
                }
                .m-doc-h2-list {
                    padding-left: 84px;
                    // color: #000;
                    &:hover {
                        color: #8aadff;
                    }
                }
                .m-doc-h2-children {
                    padding-left: 84px;
                    li {
                        &.m-doc-sidebar-selected .m-doc-h3-list {
                            color: @standard-color;
                            background-color: fade(@standard-color, 8);
                            border-left: 2px solid @standard-color;
                        }
                        .m-doc-h3-list {
                            padding: 9px 10px 9px 14px;
                            line-height: 20px;
                            height: 20px;
                            border-left: 1px solid fade(@standard-color, 20);
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;

                            &:hover {
                                color: #8aadff;
                            }
                        }
                    }
                }
                .m-doc-h3-children{
                  padding-left: 18px;
                  border-left: 1px solid fade(@standard-color, 20);
                  li {
                      &:hover a {
                          color: #8aadff;
                      }
                      &.m-doc-sidebar-selected a {
                          color: @standard-color;
                          background-color: fade(@standard-color, 8);
                          border-left: 2px solid @standard-color;
                      }
                      a {
                          padding: 9px 10px 9px 12px;
                          line-height: 20px;
                          height: 20px;
                          border-left: 1px solid fade(@standard-color, 20);
                          overflow: hidden;
                          text-overflow: ellipsis;
                          white-space: nowrap;
                      }
                  }
                }
            }
            .m-doc-sidebar-on {
                .m-doc-h1-list img {
                    transition: transform .15s linear;
                    -webkit-transform: rotate(-180deg);
                            transform: rotate(-180deg);
                }
                .m-doc-h1-children,
                .m-doc-h2-children,
                .m-doc-h3-children {
                    display: block;
                }
            }
            .m-doc-sidebar-selected {
                > .m-doc-h2-list {
                    color: #3388ff !important;
                    &::after {
                    -webkit-animation: selected .15s forwards;
                            animation: selected .15s forwards;
                    }
                }
            }
        }
        .m-doc-nav-on {
            .m-doc-nav-list .less_than_level4 {
                transition: transform .15s linear;
                -webkit-transform: rotate(-180deg);
                        transform: rotate(-180deg);
            }
            .m-doc-nav-children {
                display: block;
            }
            .greater_than_level4_open{
              display: none;
            }
        }
    }
}
@keyframes selected{
    0%{
        background: #fff;
        -webkit-transform: scaleX(0);
           -moz-transform: scaleX(0);
            -ms-transform: scaleX(0);
             -o-transform: scaleX(0);
                transform: scaleX(0);
    }
    50%{
        -webkit-transform: scaleX(.5);
           -moz-transform: scaleX(.5);
            -ms-transform: scaleX(.5);
             -o-transform: scaleX(.5);
                transform: scaleX(.5);
    }
    100% {
        background: #eaf3ff;
        -webkit-transform: scaleX(1);
           -moz-transform: scaleX(1);
            -ms-transform: scaleX(1);
             -o-transform: scaleX(1);
                transform: scaleX(1);
    }
}
@-webkit-keyframes selected{
    0%{
        background: #fff;
        -webkit-transform: scaleX(0);
           -moz-transform: scaleX(0);
            -ms-transform: scaleX(0);
             -o-transform: scaleX(0);
                transform: scaleX(0);
    }
    50%{
        -webkit-transform: scaleX(.5);
           -moz-transform: scaleX(.5);
            -ms-transform: scaleX(.5);
             -o-transform: scaleX(.5);
                transform: scaleX(.5);
    }
    100% {
        background: #eaf3ff;
        -webkit-transform: scaleX(1);
           -moz-transform: scaleX(1);
            -ms-transform: scaleX(1);
             -o-transform: scaleX(1);
                transform: scaleX(1);
    }
}
// h2 h3 可点击样式
.m-doc-sidebar-nav-wrapper ul li a {
    position: relative;
    color: #666;
    text-decoration: none;
    height: 100%;
    display: block;
    line-height: 38px;
    transition-timing-function: ease;
    transition-duration: .2s;
    transition-property: color;
    span, img {
        display: inline-block;
    }
    img {
        width: 15px;
        height: 15px;
        position: absolute;
        left: 20px;
        top: 50%;
        margin-top: -7.5px;
        margin-bottom: -7.5px;
    }
    &::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 38px;
        left: 0;
        top: 0;
        background: #fff;
        z-index: -1;
        -webkit-transform: scaleX(0);
        -moz-transform: scaleX(0);
            -ms-transform: scaleX(0);
            -o-transform: scaleX(0);
                transform: scaleX(0);
    }
}
.m-doc-sidebar-mask {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.10);
    z-index: 100000;
}

/* sidebar 移动端适配 */
@media only screen and (max-width: 768px) {
    .m-doc-sidebar-nav-wrapper {
        padding-top: 32px;
        transform: translateX(-280px);
        -webkit-transform: translateX(-280px);
        z-index: 100001;
        background: #fff;
        position: fixed;
    }
    .m-doc-sidebar-nav-wrapper-show {
        transform: translateX(0);
        -webkit-transform: translateX(0);
    }
    .m-doc-sidebar-mask-show {
        display: block;
    }
}
.toc-wrap {
    display: none;
}
.m-doc-menu-wrapper .m-doc-menu-toc {
    display: none;
}
