@import '../common/color.less';
.bottom-nav {
    position: relative;
    margin-top: 120px;
    font-family: "PingFangSC-Semibold";
    font-weight: normal;
    height: 35px;
    margin-bottom: 50px;

    &-left,
    &-right {
        white-space: nowrap;
        position: absolute;
        bottom: 0;
        :hover {
            background-color: @bg-gray3;
        }

        a {
            border-radius: 16px;
            background-color: @bg-white1;
            padding: 9px 16px;
            color: @font-black2;
            font-size: 11px;
            display: flex;
            align-items: center;
            max-width: 32vw;
            overflow: hidden;
            text-overflow: ellipsis; //溢出用省略号显示
            white-space: nowrap; //溢出不换行
            display: inline-block;

            img {
                width: 9px;
                height: 9px;
            }
        }
    }
    &-left {
        left: 0;

        img {
            padding-right: 3px;
        }
    }
    &-right {
        right: 0;

        img {
            padding-left: 3px;
        }
    }
}