@import '../common/color.less';

.footer {
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
    &-license {
        color: @font-black2;
        font-size: 14px;
        line-height: 24px;
        a {
            color: @font-black2;
        }
        a:hover {
            color: @href-color;
        }
    }
}