@import '../common/color.less';
@import '../common/params.less';

.doc-header-search {
    background-color: rgba(255, 255, 255, .2);
    padding: 9px 16px;
    vertical-align: middle;
    border-radius: 3px;
    min-width: 150px;
    // width: 31.66%;
    max-width: 280px;
    height: 36px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    position: relative;
    &-box {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
    }
    &-box-input {
        background-color: rgba(255, 255, 255, 0);
        border: none;
        outline: none;
        letter-spacing: 0;
        line-height: 16.2px;
        color: @bg-white;
        padding-left: 3px;
        padding-right: 30px;
        width: 100%;
        font-size: 14px;
    }

    &-box-icon {
        display: inline-block;
        width: 18px;
        height: 18px;
        // padding: 8px 12px 8px 8px;
        cursor: pointer;
        position: absolute;
        text-align: right;
        position: absolute;
        right: 0;
    }

    &-sug {
        position: absolute;
        left: 0;
        width: 150%;
        // height: 100vh;
        background-color: @bg-white;
        top: 39px;
        z-index: 999;
        box-shadow: 0 1px 5px 0 rgba(6,0,1,.1);
        color: @font-default;
        &-result {
            max-height: 60vh;
            overflow-y: auto;

            &-item {
                width: 100%;

                ul li {
                    width: 100%;
                    height: 100%;
                    :hover {
                        background-color:#e6e6e6;
                        cursor: pointer;
                    }
            
                    a {
                        display: flex;
                        justify-content: start;
                        text-decoration: none;
                        padding: 12px 31px 12px 16px;
                    }
                }

                &-name {
                    padding: 0 31px 0 16px;
                    height: 44px;
                    line-height: 44px;
                    color: @font-black4;
                    font-size: 14px;
                    background-color: @bg-white2;
                }

                &-container {
                    display: flex;
                    justify-content: start;
                    padding: 12px 31px 12px 16px;
                    cursor: pointer;
                    box-sizing: border-box;
                    width: 100%;
                    height: 100%;
                }

                &-tag {
                    color: @font-black4;
                    border-right: 1px solid @font-black3;
                    padding-right: 12px;
                    width: 20.4%;
                    word-wrap: break-word;
                    word-break: normal;
                    text-align: right;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    box-sizing: border-box;
                    line-height: 18px;
                    font-size: 14px;
                }

                &-content {
                    padding-left: 12px;
                    max-width: 79.6%;
                    color: @font-default;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-items: center;
                    font-size: 14px;
                    box-sizing: border-box;

                    &-title {
                        line-height: 24px;

                        span {
                            color: @font-blue1;
                        }
                    }

                    &-des {
                        font-size: 12px;
                        line-height: 20px;
                        display: inline-block;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        width: 100%;
                        span {
                            color: @font-blue1;
                        }
                    }
                }
                
            }
        }

        &-more {
            color: @font-black2;
            height: 44px;
            line-height: 44px;
            cursor: pointer;
            bottom: 0;
            background-color: @bg-white;
            width: 100%;
            font-size: 14px;

            span {
                display: inline-block;
                padding: 0 31px 0 16px;
                width: 100%;
                box-sizing: border-box;
                color: @font-black2;
            }
        }

        &-fourm {
            text-align: center;
            line-height: 72px;
            font-size: 14px;
            border-radius: 2px;
            padding: 10px 0;

            :hover {
                background-color: @bg-gray2;
                cursor: pointer;
            }

            span {
                width: 100%;
                height: 72px;
                display: inline-block;
                color: @font-black2;
            }
        }
    }
}

.doc-header-mobile-search-box {
    display: none;
}

.doc-header-searchbox {
    width: 31.66%;
}
/* 移动适配 start */
@media screen and (max-width: @mobile-max-width) {
    .doc-header-searchbox {
        width: 100%;
    }
    .doc-header-mobile {
        &-search-box {
            display: block;
            &-icon {
                padding-left: 10px;
                height: 60px;
                display: flex;
                align-items: center;
                img {
                    line-height: 60px;
                    width: 30px;
                    height: 30px;
                    margin: 0;
                    cursor: pointer;
                }
            }
            &-content {
                display: flex;
                align-items: center;
                &-wapper {
                    background-color: rgba(255, 255, 255, .2);
                    padding: 9px 16px;
                    vertical-align: middle;
                    border-radius: 3px;
                    min-width: 150px;
                    flex: 1;
                    display: flex;
                    align-content: center;
                    height: 36px;
                    box-sizing: border-box;
                    align-items: center;
                    position: relative;
                    &-input {
                        background-color: rgba(255, 255, 255, 0);
                        border: none;
                        outline: none;
                        letter-spacing: 0;
                        line-height: 16.2px;
                        font-size: 14px;
                        color: @font-white1;
                        padding-left: 20px;
                        padding-right: 30px;
                        width: 100%;
                    }
            
                    &-icon {
                        display: inline-block;
                        width: 18px;
                        height: 18px;
                        padding: 8px 12px 8px 8px;
                        cursor: pointer;
                        position: absolute;
                        text-align: right;
                        position: absolute;
                        left: 0;
                    }
                }
    
                &-cancel {
                    padding-left: 17px;
                    cursor: pointer;
                    line-height: 60px;
                }
            }
        }
    
        &-search-sug {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 60px;
            left: 0;
            background-color: #F7F8F9;
            z-index: 1000;
        }
    }

    .doc-header-search {
        &-sug {
            top: 0;
            width: 100vw;
            max-height: 60vh;
        }
    }
}