
/* 全局颜色 */
@href-color: #3388FF;
@relative-color: #4B78B2;
@elite-color: #fa8429;


/* 背景颜色 */
@bg-white: #fff;
@bg-white1: #F7F8F9;
@bg-white2: #f0f0f0;
@bg-white3: #f2f2f2;
@bg-white4: #F2F3F4;
@bg-blue: #38f;
@bg-gray1: #F2F3F5;
@bg-gray2: #e6e6e6;
@bg-gray3: #EBEDEF;
@bg-gray4: #F5F5F5;
@bg-gray5: #eee;
@bg-black1: #000;

/* 字体颜色 */
@font-default: #000;
@font-black1: #333;
@font-black2: #666;
@font-black3: #ccc;
@font-black4: #999;
@font-black5: #4F4F4F;
@font-white1: #fff;
@font-blue1: #3388FF;

/* 边框颜色 */
@border-gray1: #e6e6e6;
@border-gray2: #F0F1F2;
@border-gray3: #F2F3F5;
@border-black1: #000;
